;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		database="mysql"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 7.8.6~ynh1
		upgrade=1	from_commit=d5184fd47e8c65d7c47e8fcbbfee34d8ee84ca0b
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=d5184fd47e8c65d7c47e8fcbbfee34d8ee84ca0b
		name=7.8.6~ynh1
		manifest_arg=domain=DOMAIN&admin=USER&database=1&
