;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		database="mysql"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 5.0.4~ynh1
		upgrade=1	from_commit=3642c110f0e927ba36ee32e738a81e6afce958f7
		# 7.6.1~ynh1
		upgrade=1	from_commit=a556293d9e4b84389d3e0f47cfe8fe9b575e05f9
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=3642c110f0e927ba36ee32e738a81e6afce958f7
		name=21.05.21~ynh1
		manifest_arg=domain=DOMAIN&admin=USER&database=1&
