location YNH_WWW_PATH  {

  # Path to source
  alias YNH_WWW_ALIAS ;

  # Force https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Example PHP configuration
  index index.php index.html;
  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param   REMOTE_USER   $remote_user;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
  
  # .htaccess file from Hubzilla converted using http://winginx.com/en/htaccess
  location ~ "(^|/)\.git" { return 403; } 
  location ~ "(^|/)store" { return 403; } 
  autoindex off; 
  location / { 
  	# Removing the .well-known rewrite below rule seems to work...
	#rewrite ^/\.well\-known/.* /index.php?q=$1; 
	if (!-e $request_filename){ 
		rewrite ^(.*)$ /index.php?q=$1; 
	} 
  }
  
  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}
